http {
    include mime.types;

    server {
        listen       1002;
        listen  [::]:1002;

        server_name  localhost;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }
    }
}

events {}